name: Use Composite Action
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checking changed files
        uses: dorny/paths-filter@v2
        id: changes
        with:
          list-files: 'shell'
          filters: |
            app-change:
              - '*.md'
      - name: Run action
        if: ${{ steps.changes.outputs.app-change == 'true' }}
        uses: jtenholder/ghaa_01_04_composite_action@main
        with:
          PYTHON_VERSION: 3.8
